-- MySQL Script generated by MySQL Workbench
-- Thu Oct 17 15:37:41 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`courses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`courses` (
  `course number` INT NOT NULL,
  `title` VARCHAR(45) NULL,
  `credits` INT NULL,
  `sylabuss` VARCHAR(45) NULL,
  `prerequisites` VARCHAR(100) NULL,
  PRIMARY KEY (`course number`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`timestamps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`timestamps` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL);


-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP);


-- -----------------------------------------------------
-- Table `mydb`.`user_1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user_1` (
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP);


-- -----------------------------------------------------
-- Table `mydb`.`timestamps_1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`timestamps_1` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL);


-- -----------------------------------------------------
-- Table `mydb`.`course offerings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`course offerings` (
  `course number` INT NOT NULL,
  `year` YEAR NULL,
  `semester` INT NULL,
  `section number` INT NULL,
  `instructors` VARCHAR(45) NULL,
  `timings` TIME NULL,
  `classroom` INT NULL,
  PRIMARY KEY (`course number`),
  CONSTRAINT `course number`
    FOREIGN KEY (`course number`)
    REFERENCES `mydb`.`courses` (`course number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`students`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`students` (
  `student id` INT NOT NULL,
  `name` VARCHAR(100) NULL,
  `program` VARCHAR(100) NULL,
  PRIMARY KEY (`student id`),
  CONSTRAINT `title`
    FOREIGN KEY ()
    REFERENCES `mydb`.`courses` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.``
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`` (
  `student id` INT NOT NULL,
  `name` VARCHAR(100) NULL,
  `program` VARCHAR(100) NULL,
  PRIMARY KEY (`student id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`instructor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`instructor` (
  `id number` INT NOT NULL,
  `name` VARCHAR(100) NULL,
  `department` VARCHAR(100) NULL,
  `title` VARCHAR(45) NULL,
  PRIMARY KEY (`id number`),
  CONSTRAINT ``
    FOREIGN KEY ()
    REFERENCES `mydb`.`courses` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`score card`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`score card` (
  `course name` INT NOT NULL,
  `grade` VARCHAR(45) NULL,
  `student id` INT NULL,
  `course number` INT NULL,
  PRIMARY KEY (`course name`),
  INDEX `student id_idx` (`student id` ASC, `course number` ASC) VISIBLE,
  INDEX `course number_idx` (`course number` ASC) VISIBLE,
  CONSTRAINT `student id`
    FOREIGN KEY (`student id` , `course number`)
    REFERENCES `mydb`.`students` (`student id` , `student id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `course number`
    FOREIGN KEY (`course number`)
    REFERENCES `mydb`.`courses` (`course number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
