5.     ImplementationofOrder By,Group By&Havingclause& implementation of constraints *

Create two tables

Depart(Department ID,Departmentname,managerid,loc)

Emp(emp-no,name,job,salary,hiredate,commission,Department no.)

manager id is the emp-no of the employee whom the emplyee reports to. Department no. is a foreign key. Insert values into the tables.

·       Display the name and salary for all employee whose salary is not in the range of 5000 and 35000;

·       Display the employee name, job ID and start date of employees hired between february 20,1990 and May 1,1998. Order the query in ascending order by start date

·       List the name and salary of employees who earn between 5000 and 12000 and are in department 2 0r 4. Label the columns Employee and Monthly Salary respectively.

·       Display names and hire date of every employee who was hired in 1994.

·       Display the name,salary and commission for all employees who earn commissions. Sort data in descending order of salary and commissions.

·       Display the name and job title of all employees who do not have a manager.

·       Display the name of all employee where the third letter of the name is an  ‘a’.

·       Display the name of all employees who have ana and an e in their name.

·       Display the  name, job, and salary for all employees whose job is sales representative or stock clerk and whose salary is not equal to 2,0000, 4000, or 7,000.

·       Write a query to display the  name, department number, and department name for all employees.

·       Write a query that displays the employee numbers names of all employees who work in a department with any employee whose name contains a u.

·       Write a query to display the name and hire date of any employee in the same department as amit. Exclude JOHN.





show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| labcycle           |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use labcycle;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+--------------------+
| Tables_in_labcycle |
+--------------------+
| emp                |
| hostel             |
| student            |
| works              |
+--------------------+
4 rows in set (0.01 sec)

mysql> CREATE table Depart (department_id int primary key , dep_name varchar (50) , manager_id int , loc varchar(50));
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE table Emp (emp_no int primary key , name varchar(50) , job varchar(50) ,hiredate date , commission float , department_no int);
Query OK, 0 rows affected (0.02 sec)

mysql> drop table Emp;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE table Emp (emp_no int primary key , name varchar(50) , job varchar(50), salary decimal (10,2)  ,hiredate date , commission float , departm
ent_no int , foreign key (department_no references Depart(department_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references Depart(department_id))' at line 1
mysql> CREATE table Emp (emp_no int primary key , name varchar(50) , job varchar(50), salary decimal (10,2)  ,hiredate date , commission float , department_no int , foreign key (department_no) references Depart(department_id));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into Depart(department_id , dep_name , manager_id , loc) values 
    -> (1, Sales , 101 , "New York" );
ERROR 1054 (42S22): Unknown column 'Sales' in 'field list'
mysql> insert into Depart(department_id , dep_name , manager_id , loc) values  (1," Sales" , 101 , "New York" );
Query OK, 1 row affected (0.00 sec)

mysql> insert into Depart  values  (2,"Marketing" , 102 , "Chicago" );
Query OK, 1 row affected (0.01 sec)

mysql> insert into Depart  values  (3,"IT" , 103 , "Fransisco" );
Query OK, 1 row affected (0.01 sec)

mysql> insert into Depart  values  (4,"HR" , 104 , "India" );
Query OK, 1 row affected (0.00 sec)

mysql> insert into Depart  values  (5,"sales" , 105 , "Indonesia" );
Query OK, 1 row affected (0.01 sec)

mysql> desc Depart;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| department_id | int         | NO   | PRI | NULL    |       |
| dep_name      | varchar(50) | YES  |     | NULL    |       |
| manager_id    | int         | YES  |     | NULL    |       |
| loc           | varchar(50) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from depart;
ERROR 1146 (42S02): Table 'labcycle.depart' doesn't exist
mysql> select * from Depart;
+---------------+-----------+------------+-----------+
| department_id | dep_name  | manager_id | loc       |
+---------------+-----------+------------+-----------+
|             1 |  Sales    |        101 | New York  |
|             2 | Marketing |        102 | Chicago   |
|             3 | IT        |        103 | Fransisco |
|             4 | HR        |        104 | India     |
|             5 | sales     |        105 | Indonesia |
+---------------+-----------+------------+-----------+
5 rows in set (0.00 sec)

mysql> insert into Emp (101 , "John" , "Manager" , 40000, '1988-01-22' , Null , 1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '101 , "John" , "Manager" , 40000, '1988-01-22' , Null , 1)' at line 1
mysql> insert into Emp values (101 , "John" , "Manager" , 40000, '1988-01-22' , Null , 1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Emp values (102 , "Alice" , "Analyst" , 40000, '1998-09-02' , 500 , 2);
Query OK, 1 row affected (0.00 sec)

mysql> select * from depart;
ERROR 1146 (42S02): Table 'labcycle.depart' doesn't exist
mysql> select * from Depart;
+---------------+-----------+------------+-----------+
| department_id | dep_name  | manager_id | loc       |
+---------------+-----------+------------+-----------+
|             1 |  Sales    |        101 | New York  |
|             2 | Marketing |        102 | Chicago   |
|             3 | IT        |        103 | Fransisco |
|             4 | HR        |        104 | India     |
|             5 | sales     |        105 | Indonesia |
+---------------+-----------+------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from Emp;
+--------+-------+---------+----------+------------+------------+---------------+
| emp_no | name  | job     | salary   | hiredate   | commission | department_no |
+--------+-------+---------+----------+------------+------------+---------------+
|    101 | John  | Manager | 40000.00 | 1988-01-22 |       NULL |             1 |
|    102 | Alice | Analyst | 40000.00 | 1998-09-02 |        500 |             2 |
+--------+-------+---------+----------+------------+------------+---------------+
2 rows in set (0.00 sec)

mysql> insert into Emp values (103 , "James" , "Reporter" , 36000, '2000-01-22' , 300 , 5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Emp values (104 , "Alina" , "Manager" , 50000, '1985-11-08' , 1000 , 4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Emp values (105 , "Arun" , "Sales" , 10000, '2001-12-08' , 100 , 3);
Query OK, 1 row affected (0.00 sec)

mysql> select * from Emp;
+--------+-------+----------+----------+------------+------------+---------------+
| emp_no | name  | job      | salary   | hiredate   | commission | department_no |
+--------+-------+----------+----------+------------+------------+---------------+
|    101 | John  | Manager  | 40000.00 | 1988-01-22 |       NULL |             1 |
|    102 | Alice | Analyst  | 40000.00 | 1998-09-02 |        500 |             2 |
|    103 | James | Reporter | 36000.00 | 2000-01-22 |        300 |             5 |
|    104 | Alina | Manager  | 50000.00 | 1985-11-08 |       1000 |             4 |
|    105 | Arun  | Sales    | 10000.00 | 2001-12-08 |        100 |             3 |
+--------+-------+----------+----------+------------+------------+---------------+
5 rows in set (0.00 sec)

mysql> select name , salary from Emp where salary not between 5000 and 35000;
+-------+----------+
| name  | salary   |
+-------+----------+
| John  | 40000.00 |
| Alice | 40000.00 |
| James | 36000.00 |
| Alina | 50000.00 |
+-------+----------+
4 rows in set (0.00 sec)

mysql> select name , job , hiredate  from Emp where hiredate between "1990-02-20" and "1998-05-01";
Empty set (0.00 sec)

mysql> select name as Employee ,salary as "monthly salary"  from Emp where salary  between 5000 and 12000 and department_no in (2,4);
Empty set (0.00 sec)

mysql> select name , job , hiredate  from Emp where hiredate between "1990-02-20" and "2000-05-01";
+-------+----------+------------+
| name  | job      | hiredate   |
+-------+----------+------------+
| Alice | Analyst  | 1998-09-02 |
| James | Reporter | 2000-01-22 |
+-------+----------+------------+
2 rows in set (0.00 sec)

mysql> select name as Employee ,salary as "monthly salary"  from Emp where salary  between 50000 and 12000 and department_no in (2,5);
Empty set (0.00 sec)

mysql> select name , hiredate  from Emp where hiredate= "1994" and "1998-05-01";
ERROR 1525 (HY000): Incorrect DATE value: '1994'
mysql> select name , hiredate  from Emp where hiredate= "1994";
ERROR 1525 (HY000): Incorrect DATE value: '1994'
mysql> select name , hiredate  from Emp where year(hiredate)="1994";
Empty set (0.00 sec)

mysql> select name , hiredate  from Emp where year(hiredate)="1998";
+-------+------------+
| name  | hiredate   |
+-------+------------+
| Alice | 1998-09-02 |
+-------+------------+
1 row in set (0.00 sec)

mysql> select name , salary , commission from Emp 
    -> where commission is not null
    -> order by salary , commission desc;
+-------+----------+------------+
| name  | salary   | commission |
+-------+----------+------------+
| Arun  | 10000.00 |        100 |
| James | 36000.00 |        300 |
| Alice | 40000.00 |        500 |
| Alina | 50000.00 |       1000 |
+-------+----------+------------+
4 rows in set (0.00 sec)

mysql> select name from Emp
    -> ;
+-------+
| name  |
+-------+
| John  |
| Alice |
| James |
| Alina |
| Arun  |
+-------+
5 rows in set (0.00 sec)

mysql> select name , salary , commission from Emp
    -> where commission is not null
    -> order by salary , commission DESC;
+-------+----------+------------+
| name  | salary   | commission |
+-------+----------+------------+
| Arun  | 10000.00 |        100 |
| James | 36000.00 |        300 |
| Alice | 40000.00 |        500 |
| Alina | 50000.00 |       1000 |
+-------+----------+------------+
4 rows in set (0.00 sec)

mysql> select name , salary , commission from Emp
    -> where commission is not null
    -> order by salary , commission ASC;
+-------+----------+------------+
| name  | salary   | commission |
+-------+----------+------------+
| Arun  | 10000.00 |        100 |
| James | 36000.00 |        300 |
| Alice | 40000.00 |        500 |
| Alina | 50000.00 |       1000 |
+-------+----------+------------+
4 rows in set (0.00 sec)

mysql> select name , salary , commission from Emp
    -> where commission is not null
    -> order by salary DESC , commision DESC;
ERROR 1054 (42S22): Unknown column 'commision' in 'order clause'
mysql> select name , salary , commission from Emp
    -> where commission is not null
    -> order by salary DESC , commision DESC;
ERROR 1054 (42S22): Unknown column 'commision' in 'order clause'
mysql> select name , salary , commission from Emp
    -> where commission is not null
    -> order by salary DESC , commission DESC;
+-------+----------+------------+
| name  | salary   | commission |
+-------+----------+------------+
| Alina | 50000.00 |       1000 |
| Alice | 40000.00 |        500 |
| James | 36000.00 |        300 |
| Arun  | 10000.00 |        100 |
+-------+----------+------------+
4 rows in set (0.00 sec)

mysql> select name , job
    -> from Emp
    -> where emp_no not in (select manager_id from Depart);
Empty set (0.00 sec)

mysql> select name from Emp
    -> where substring (name,3,1)="a";
ERROR 1630 (42000): FUNCTION labcycle.substring does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select name from Emp where substring (Name,3,1)='a';
ERROR 1630 (42000): FUNCTION labcycle.substring does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select name from Emp where substring (name,3,1)='a';
ERROR 1630 (42000): FUNCTION labcycle.substring does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select name from Emp where like '__a%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like '__a%'' at line 1
mysql> select name from Emp where name like '__a%';
Empty set (0.01 sec)

mysql> select name from Emp where name like '__i%';
+-------+
| name  |
+-------+
| Alice |
| Alina |
+-------+
2 rows in set (0.00 sec)

mysql> select name from Emp where name like '*n%';
Empty set (0.00 sec)

mysql> select name from Emp where name like '_n_%';
Empty set (0.00 sec)

mysql> select name from Emp where name like '___n_%';
+-------+
| name  |
+-------+
| Alina |
+-------+
1 row in set (0.00 sec)

mysql> select name from Emp where name like '%a%' and name like '%e%';
+-------+
| name  |
+-------+
| Alice |
| James |
+-------+
2 rows in set (0.00 sec)

mysql> select name , job ,salary from emp
    -> where job in ('Clerk' , 'Analyst' ) and salary not in (2000,700,10000);
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select name , job ,salary from Emp where job in ('Clerk' , 'Analyst' ) and salary not in (2000,700,10000);
+-------+---------+----------+
| name  | job     | salary   |
+-------+---------+----------+
| Alice | Analyst | 40000.00 |
+-------+---------+----------+
1 row in set (0.00 sec)

mysql> select emp_no , name from Emp where department_no in(select department_no from Emp where name like '%u%' );
+--------+------+
| emp_no | name |
+--------+------+
|    105 | Arun |
+--------+------+
1 row in set (0.00 sec)

mysql> select name , hiredate from Emp where department_no = ( select department_no from Emp where name ='Alice') and Name <> 'JOHN';
+-------+------------+
| name  | hiredate   |
+-------+------------+
| Alice | 1998-09-02 |
+-------+------------+
1 row in set (0.00 sec)

mysql> insert into Depart  values  (6,"sales" , Null , "Canada" );
Query OK, 1 row affected (0.01 sec)

mysql> select * from Depart;
+---------------+-----------+------------+-----------+
| department_id | dep_name  | manager_id | loc       |
+---------------+-----------+------------+-----------+
|             1 |  Sales    |        101 | New York  |
|             2 | Marketing |        102 | Chicago   |
|             3 | IT        |        103 | Fransisco |
|             4 | HR        |        104 | India     |
|             5 | sales     |        105 | Indonesia |
|             6 | sales     |       NULL | Canada    |
+---------------+-----------+------------+-----------+
6 rows in set (0.00 sec)

mysql> select name , job from Emp where emp_no not in (select manager_id from Depart);
Empty set (0.00 sec)




6.     Implementationofsetoperators,nested queries and Join queries and verify the relationship*

 

Consider the schema for the Movie Database.

ACTOR(Act_id, Act_Name, Act_Geander)

DIRECTOR(Dir_id, Dir_Name, Dir_Phone)

MOVIES(Mov_id, Mov_Title, Mov_Year, Mov_Lang, Dir_id)

MOVIE_CAST(Act_id, Mov_id, Role)

RATING(Mov_id, Rev_Stars)

Write queries to:

 

 

·       List the title of all movies directed by 'Hitch Cock'.

·       Find the movie names where one or more actors acted in two or more movies.

·       List all actors who acted in a movie before 2000 or in a movie after 2015 (use JOIN operation)

·       Update rating of all movies directed by 'Steven Spielberg' to 5.

·       Find the title of movies and number of stars for each movie that has atleast one rating and find the highest number of stars that movie received. Sort the result by movie title.


ans )

-> create table actor (act_id int primary key , act_name varchar (100) , act_gender varchar(10) );
-> create table director (dir_id int primary key , dir_name varchar(100) , dir_phone varchar(15) );
-> create table movies( mov_id int primary key , mov_title varchar(200) , mov_year int , mov_lang varchar (50) , dir_id int , foreign key (dir_id) references director(dir_id));
->create table movie_cast (act_id int , mov_id int , role varchar(100) , primary key (act_id , mov_id ) , foreign key (mov_id) references movies(mov_id) , foreign key (act_id) references actor (act_id));
->create table rating (mov_id int , rev_stars int , foreign key (mov_id) references movies(mov_id));
->desc actor;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| act_id     | int          | NO   | PRI | NULL    |       |
| act_name   | varchar(100) | YES  |     | NULL    |       |
| act_gender | varchar(10)  | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


desc director;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| dir_id    | int          | NO   | PRI | NULL    |       |
| dir_name  | varchar(100) | YES  |     | NULL    |       |
| dir_phone | varchar(15)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

desc movies;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| mov_id    | int          | NO   | PRI | NULL    |       |
| mov_title | varchar(200) | YES  |     | NULL    |       |
| mov_year  | int          | YES  |     | NULL    |       |
| mov_lang  | varchar(50)  | YES  |     | NULL    |       |
| dir_id    | int          | YES  | MUL | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

desc movie_cast;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| act_id | int          | NO   | PRI | NULL    |       |
| mov_id | int          | NO   | PRI | NULL    |       |
| role   | varchar(100) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

esc rating;
+-----------+------+------+-----+---------+-------+
| Field     | Type | Null | Key | Default | Extra |
+-----------+------+------+-----+---------+-------+
| mov_id    | int  | YES  | MUL | NULL    |       |
| rev_stars | int  | YES  |     | NULL    |       |
+-----------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

insert into actor values (1 , 'Mamootty' , 'Male' );
Query OK, 1 row affected (0.00 sec)

mysql> insert into actor values (1 , 'Manju Varier' , 'female' );
ERROR 1062 (23000): Duplicate entry '1' for key 'actor.PRIMARY'
mysql> insert into actor values (2 , 'Manju Varier' , 'female' );
Query OK, 1 row affected (0.01 sec)

mysql> insert into actor values (3 , 'Mohanlal' , 'Male' );
Query OK, 1 row affected (0.01 sec)

mysql> insert into actor values (4 , 'Aiswarya' , 'female' );
Query OK, 1 row affected (0.00 sec)

mysql> select * from actor;
+--------+--------------+------------+
| act_id | act_name     | act_gender |
+--------+--------------+------------+
|      1 | Mamootty     | Male       |
|      2 | Manju Varier | female     |
|      3 | Mohanlal     | Male       |
|      4 | Aiswarya     | female     |
+--------+--------------+------------+

insert into director values (1 ,' Hitch Cock' , '1234567890 ');
Query OK, 1 row affected (0.01 sec)

mysql> insert into director values (2 ,'Christopher Nolan ' , '1238557890 ');
Query OK, 1 row affected (0.01 sec)

mysql> insert into director values (3 ,'Basil Joseph ' , '2238557890 ');
Query OK, 1 row affected (0.01 sec)

mysql> insert into director values (3 ,'Sathyan ' , '2238557890 ');
ERROR 1062 (23000): Duplicate entry '3' for key 'director.PRIMARY'
mysql> insert into director values (4 ,'Sathyan ' , '2238557890 ');
Query OK, 1 row affected (0.01 sec)

mysql> select * from director;
+--------+--------------------+-------------+
| dir_id | dir_name           | dir_phone   |
+--------+--------------------+-------------+
|      1 |  Hitch Cock        | 1234567890  |
|      2 | Christopher Nolan  | 1238557890  |
|      3 | Basil Joseph       | 2238557890  |
|      4 | Sathyan            | 2238557890  |
+--------+--------------------+-------------+
4 rows in set (0.00 sec)

insert into movies values (2 , 'interstellar' , 2010 , 'English' , 1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into movies values (2 , 'Titanic' , 1997 , 'English' , 2);
insert into movies values (3 , 'Titanic' , 1997 , 'English' , 2);
Query OK, 1 row affected (0.00 sec)
insert into movies values (4 , 'Maya' , 1999 , 'Malayalam' , 1);
Query OK, 1 row affected (0.00 sec)

insert into movie_cast values ( 1 , 1 , 'Hero');
Query OK, 1 row affected (0.00 sec)

mysql> insert into movie_cast values ( 1 , 2 , 'Villian');
Query OK, 1 row affected (0.00 sec)

mysql> insert into movie_cast values ( 1 , 3 , 'Heroine');
Query OK, 1 row affected (0.00 sec)

mysql> insert into movie_cast values ( 2 ,2 , 'Heroine');
Query OK, 1 row affected (0.01 sec)

mysql> insert into movie_cast values ( 2 ,4, 'Doctor');
Query OK, 1 row affected (0.01 sec)

mysql> select * from movie_cast;
+--------+--------+---------+
| act_id | mov_id | role    |
+--------+--------+---------+
|      1 |      1 | Hero    |
|      1 |      2 | Villian |
|      1 |      3 | Heroine |
|      2 |      2 | Heroine |
|      2 |      4 | Doctor  |
+--------+--------+---------+
5 rows in set (0.00 sec)

insert into  rating values (1 , 5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into  rating values (2 , 4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into  rating values (3 ,10 );
Query OK, 1 row affected (0.00 sec)

select mov_title from movies join director on movies.dir_id = director.dir_id where dir_name=' Hitch Cock';
+--------------+
| mov_title    |
+--------------+
| interstellar |
| Maya         |
+--------------+

 SELECT DISTINCT m.mov_title 
    -> FROM movies m
    -> JOIN movie_cast mc ON m.mov_id = mc.mov_id
    -> WHERE mc.act_id IN (
    ->     SELECT act_id 
    ->     FROM movie_cast 
    ->     GROUP BY act_id 
    ->     HAVING COUNT(DISTINCT mov_id) >= 2
    -> );
+--------------+
| mov_title    |
+--------------+
| inception    |
| interstellar |
| Titanic      |
| Maya         |
+--------------+
4 rows in set (0.01 sec)

select distinct actor.act_name from actor join movie_cast on actor.act_id = movie_cast.act_id join movies on movie_cast.mov_id = movies.mov_id where movies.mov_year <  2000 or movies.mov_year > 2015 ;
+--------------+
| act_name     |
+--------------+
| Mamootty     |
| Manju Varier |
+--------------+
2 rows in set (0.00 sec)

 update rating set rev_stars = 5 where mov_id in ( select mov_id from movies join director on movies.dir_id = director.dir_id where dir_name =' Steven Spielberg ' );
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

 select movies.mov_title , max(rating.rev_stars ) as highest_stars from movies join rating on movies.mov_id =rating.mov_id group by movies.mov_title order by movies.mov_title;
+--------------+---------------+
| mov_title    | highest_stars |
+--------------+---------------+
| inception    |             5 |
| interstellar |             4 |
| Maya         |             8 |
| Titanic      |            10 |
+--------------+---------------+
4 rows in set (0.00 sec)

